quarkus.http.port=9090

quarkus.redis.hosts=redis://127.0.0.1:6379

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/api-fort-schema?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=drop-and-create

apifort.admin.public-certificate=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhEyH6WOL5VHr2hKsYKdD1yEMBw8kovV5kr/yth+P2OanuQ03p4TwFMYxYTdHrLbPOlsJPf5YxIzd7PWCgWYNsTWunPOIE/f5wOkbdoPkbds/buwMYPAeEpTEqAn515X1aFUj2NR50UeLphawXjHVbOI4fpeByPbhhFMpBVys+07tKGscPmc4BWMlFMDYl08VPg9Y12rVDBod6rD9f4Cg92zzLzu1Bjao/UbRsqtfU2ijtukB0kigyeI+EJTrxDxYCllFiKJcOhOSlzQM/W9G11DmN1LPoOEDCVtKHNcAx/rvI/8TFKTmsnKILEsJVXxfKs0SR4UtqsVKgfiWgTeWrwIDAQAB
apifort.admin.api-key=AZ87-6563-XUJH-00000

#quarkus.camel.openapi.expose.enabled=true

quarkus.grpc.server.host=localhost
quarkus.grpc.server.port=9001
quarkus.grpc.clients.realmService.host=localhost
quarkus.grpc.clients.userService.host=localhost
quarkus.grpc.clients.userServiceNon.host=localhost
quarkus.grpc.clients.publicAccessService.host=localhost


quarkus.generate-code.grpc.scan-for-imports=all