quarkus.http.port=9090

quarkus.redis.hosts=redis://127.0.0.1:6379

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/api-fort-schema?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=drop-and-create

apifort.admin.public-certificate=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgPytWVg0mZngVf4V7usyB6kh/kehs2n2Romd++mUN+mpM0SLtO/6lrm4CvsxV12CrHyoUk/kgHZqzs0U47PGIcIBB6soCy23QunVeg7hIDn4sx+F5ne6+/5WFStsvb//8KyE8kcohcCaJlbGYl4pOkSMQKl98aWlrLYti4DanCB3EqCFOoU2v3x4cwKbRMPdyTW5SHtliXGYHYdOc/CXYMksEZIvqxqqamZMiXD/HC0SbsSsEi9VrPnRqX2P8G8bB921w50zWvvSSDt2bMY9Co7ym+JYsi6+8e/RIqK7cZgx27Z5IarnbgUukdw12rPJNw2VouQrGWLc9ggfBCc/LQIDAQAB
apifort.admin.api-key=AZ87-6563-XUJH-00000

quarkus.camel.openapi.expose.enabled=true
