quarkus.application.name=Gateway

quarkus.http.port=9090

quarkus.redis.hosts=redis://127.0.0.1:6379

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

#quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/api-fort-schema?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

apifort.admin.public-certificate=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgPytWVg0mZngVf4V7usyB6kh/kehs2n2Romd++mUN+mpM0SLtO/6lrm4CvsxV12CrHyoUk/kgHZqzs0U47PGIcIBB6soCy23QunVeg7hIDn4sx+F5ne6+/5WFStsvb//8KyE8kcohcCaJlbGYl4pOkSMQKl98aWlrLYti4DanCB3EqCFOoU2v3x4cwKbRMPdyTW5SHtliXGYHYdOc/CXYMksEZIvqxqqamZMiXD/HC0SbsSsEi9VrPnRqX2P8G8bB921w50zWvvSSDt2bMY9Co7ym+JYsi6+8e/RIqK7cZgx27Z5IarnbgUukdw12rPJNw2VouQrGWLc9ggfBCc/LQIDAQAB
apifort.admin.api-key=AZ87-6563-XUJH-00000

apifort.admin.allowed-headers=Origin, Accept, X-Requested-With, Content-Type,Access-Control-Request-Method, Access-Control-Request-Headers,Authorization,x-api-key
apifort.admin.allowed-origin=*
apifort.admin.enableCORS=true

#quarkus.camel.openapi.expose.enabled=true

%dev.quarkus.grpc.server.host=localhost
%dev.quarkus.grpc.server.port=9001
%dev.quarkus.grpc.clients.realmService.host=localhost
%dev.quarkus.grpc.clients.userService.host=localhost
%dev.quarkus.grpc.clients.userServiceNon.host=localhost
%dev.quarkus.grpc.clients.publicAccessService.host=localhost

quarkus.grpc.server.host=api-fort-kc-service
quarkus.grpc.server.port=9000
quarkus.grpc.clients.realmService.host=api-fort-kc-service
quarkus.grpc.clients.userService.host=api-fort-kc-service
quarkus.grpc.clients.userServiceNon.host=api-fort-kc-service
quarkus.grpc.clients.publicAccessService.host=api-fort-kc-service


quarkus.generate-code.grpc.scan-for-imports=all


quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.clean-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true

quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317
#quarkus.camel.opentelemetry.exclude-patterns=direct:*,netty-http:*
#quarkus.opentelemetry.tracer.sampler=ratio
#quarkus.opentelemetry.tracer.sampler.ratio=.75
