quarkus.http.port=9090

quarkus.redis.hosts=redis://127.0.0.1:6379

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/api-fort-schema?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#quarkus.hibernate-orm.database.generation=update

apifort.admin.public-certificate=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhEyH6WOL5VHr2hKsYKdD1yEMBw8kovV5kr/yth+P2OanuQ03p4TwFMYxYTdHrLbPOlsJPf5YxIzd7PWCgWYNsTWunPOIE/f5wOkbdoPkbds/buwMYPAeEpTEqAn515X1aFUj2NR50UeLphawXjHVbOI4fpeByPbhhFMpBVys+07tKGscPmc4BWMlFMDYl08VPg9Y12rVDBod6rD9f4Cg92zzLzu1Bjao/UbRsqtfU2ijtukB0kigyeI+EJTrxDxYCllFiKJcOhOSlzQM/W9G11DmN1LPoOEDCVtKHNcAx/rvI/8TFKTmsnKILEsJVXxfKs0SR4UtqsVKgfiWgTeWrwIDAQAB
apifort.admin.api-key=AZ87-6563-XUJH-00000

#quarkus.camel.openapi.expose.enabled=true

%dev.quarkus.grpc.server.host=localhost
%dev.quarkus.grpc.server.port=9001
%dev.quarkus.grpc.clients.realmService.host=localhost
%dev.quarkus.grpc.clients.userService.host=localhost
%dev.quarkus.grpc.clients.userServiceNon.host=localhost
%dev.quarkus.grpc.clients.publicAccessService.host=localhost

quarkus.grpc.server.host=api-fort-kc-service
quarkus.grpc.server.port=9000
quarkus.grpc.clients.realmService.host=api-fort-kc-service
quarkus.grpc.clients.userService.host=api-fort-kc-service
quarkus.grpc.clients.userServiceNon.host=api-fort-kc-service
quarkus.grpc.clients.publicAccessService.host=api-fort-kc-service


quarkus.generate-code.grpc.scan-for-imports=all


quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.clean-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true