%dev.quarkus.http.port=8080
quarkus.http.port=8080
quarkus.application.name=Gateway

quarkus.redis.hosts=redis://127.0.0.1:6379

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root_pwd
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/api-fort-schema?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.timezone=UTC

apifort.admin.public-certificate=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6BDc4CTJGCtFvBBOfK8N5da96EoMmECczHXdRASaD+4PgFYB8LXq2VgVMgEcs3XL4ENWr0ziYWk6814TbjBrCjiGFp9q+h3g9c/c80YNQQiFehoI/BVzprMN3q7dhbSPVT6Ote7v6IVLr2Uev2SHHNXM3v6Efs8QnVN4xlfmv6FkUUD5OsaI04ZZlvPd/j2svaqn5GVvlgWBGu1aLD8uNW8dXLoVyQzHVXUMT3yjK3zESLAVK02ggp+1rVVUPBBBIsCN2cCzoIEyXBJD9p0E3AUse3wAeqtohROq6NEDSYCMqMWtta3kAGq1ZKreKM/iZ3N8Xj5UCJXwVUh34Lf1IQIDAQAB
apifort.admin.api-key=AZ87-6563-XUJH-00000
apifort.admin.realm=master
apifort.admin.seconds-clock-skew=30
apifort.admin.token-issuer=http://localhost:8180/realms/*
apifort.admin.token-aud=account

apifort.admin.allowed-headers=Origin, Accept, X-Requested-With, Content-Type,Access-Control-Request-Method, Access-Control-Request-Headers,Authorization,x-api-key
apifort.admin.allowed-origin=*
apifort.admin.enable-cors=true

apifort.admin.methods.public-access = GET,POST
apifort.admin.methods.private-access= GET,POST,PUT,DELETE,PATCH
apifort.admin.public-context=api
apifort.admin.private-context=apis
apifort.cache.version=1

#quarkus.camel.openapi.expose.enabled=true
quarkus.native.resources.includes = json/profile-post-validator.json


%dev.quarkus.grpc.dev-mode.force-server-start=false
quarkus.grpc.dev-mode.force-server-start=false

%dev.quarkus.grpc.clients.realmService.host=localhost
%dev.quarkus.grpc.clients.userService.host=localhost
%dev.quarkus.grpc.clients.userServiceNon.host=localhost
%dev.quarkus.grpc.clients.publicAccessService.host=localhost

quarkus.grpc.clients.realmService.host=api-fort-kc-service
quarkus.grpc.clients.userService.host=api-fort-kc-service
quarkus.grpc.clients.userServiceNon.host=api-fort-kc-service
quarkus.grpc.clients.publicAccessService.host=api-fort-kc-service
%docker.quarkus.grpc.clients.realmService.host=kc-service
%docker.quarkus.grpc.clients.userService.host=kc-service
%docker.quarkus.grpc.clients.userServiceNon.host=kc-service
%docker.quarkus.grpc.clients.publicAccessService.host=kc-service
quarkus.generate-code.grpc.scan-for-imports=all

%dev.quarkus.flyway.clean-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration/ddl,db/migration/delmonte


quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317
#quarkus.camel.opentelemetry.exclude-patterns=direct:*,netty-http:*
#quarkus.opentelemetry.tracer.sampler=ratio
#quarkus.opentelemetry.tracer.sampler.ratio=.75

quarkus.micrometer.export.prometheus.path=/metrics
quarkus.smallrye-metrics.path=/metrics


